.footer
  .row.columns
    .small-8.left.credits.text-left
      |  &copy; #{Date.today.year} AthleteFit, LLC. All Rights Reserved.
    .small-4.left.text-right
      ul.footer-static-pages
        li
          a[href="/privacy-policy"]
            | Privacy Policy
        li
          a[href="/terms-and-conditions"]
            | Terms and Conditions
