.black-page
  .row.columns.text-center
  	div.large-6.large-offset-3.medium-8.medium-offset-2.small-10.small-offset-1.welcome-section
	  	h2.welcome-heading START TRAINING
	  	p To purchase the app or start your free 2-week trial, you must first sign up for a Skills Institute App account. You'll use this same email and password when you download and access the app.
		p If you already have the app, <a href="/users/sign_in">sign in</a> using your user name and password. 
    div.margin-t-25
      = image_tag 'si-logo.png', width:"160", class:'margin-t-35'

