.row.columns.margin-t-35
  - snippet = Snippet.where("slug ilike '%help%'").first
  - if snippet.present?
    = snippet.content.html_safe
  - else
    | For help, please contact <a href='mailto:appsupport@lilkickers.com'>appsupport@lilkickers.com</a>
