doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    meta[name="apple-mobile-web-app-status-bar-style" content="black-translucent"]
    - # Configure default and controller-, and view-specific titles in
    - # config/locales/en.yml. For more see:
    - # https://github.com/calebthompson/title#usage
    title
      = title
    = stylesheet_link_tag :application, media: "all"
    = render 'javascript'
    = stripe_javascript_tag
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    - # Add gon here for gon use inside the compiled js before the page is fully loaded
    = Gon::Base.render_data
    - if content_for?(:head)
      = yield(:head)
  body class="#{devise_controller? ? 'devise' : 'application'} #{body_class}"
    .outer-wrapper
      - # Add gon here for turbolinks benefit
      = Gon::Base.render_data
      = render 'flashes'
      = render 'components/navigation'
      .container
        = yield
      = render 'components/footer'
      = render 'css_overrides'

    - if Rails.env.production?
      |
        <!-- Google Tag Manager should come here -->

        <!-- START JS snippet for Intercom -->
        <script>
          window.intercomSettings = {
            app_id: "s3oev6hv",
            name: "#{current_user.first_name} #{current_user.last_name}",
            email: "#{current_user.email}",
            created_at: "#{current_user.created_at.to_i}",
            'First Name': "#{current_user.first_name}",
            'Last Name': "#{current_user.last_name}",
            'Stripe Customer': "#{current_user.stripe_customer_id.to_s}",
            'Club': "#{current_user.get_my_clubs_name}",
            'Team Name': "#{current_user.get_my_teams_name}",
            'Stripe Plan': "#{current_user.get_my_stripe_plans}",
            'Stripe Plan Price': "#{current_user.get_my_stripe_plan_prices}",
            'Price': "#{current_user.get_my_stripe_plan_prices}",
          };
        </script>
        <script>
        // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/s3oev6hv'
        (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/s3oev6hv';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
        </script>
        <!-- END JS snippet for Intercom -->
